<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1iqm61h0q7ldre10fid1c1dyl6z6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.02imnvp1qy1mkq1c5jfn61co7ugn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/datasets/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02imnvp1qy1mkq1c5jfn61co7ugn' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='negative sum' datatype='boolean' name='[Calculation_506373494545707008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sales]&lt;0' />
      </column>
      <column caption='negative' datatype='real' name='[Calculation_506373494546149377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-sum([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State/Province]' default='&quot;g6&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;g1&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;Texas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;g2&quot;'>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;California&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;Utah&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;g3&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;South Carolina&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Vermont&quot;</value>
            <value>&quot;Virginia&quot;</value>
            <value>&quot;West Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;g4&quot;'>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Washington&quot;</value>
            <value>&quot;Wyoming&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;g5&quot;'>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;South Dakota&quot;</value>
            <value>&quot;Wisconsin&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_56BB577B2C6743D0B5851E1B8F2E6B8C]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iqm61h0q7ldre10fid1c1dyl6z6' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqm61h0q7ldre10fid1c1dyl6z6'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Sales:qk]' />
              <text column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iqm61h0q7ldre10fid1c1dyl6z6' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqm61h0q7ldre10fid1c1dyl6z6'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Quantity:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Quantity:qk] + [federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Quantity:qk])</rows>
        <cols>[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iqm61h0q7ldre10fid1c1dyl6z6' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqm61h0q7ldre10fid1c1dyl6z6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Category:nk]' />
              <wedge-size column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Sales:qk]' />
              <size column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iqm61h0q7ldre10fid1c1dyl6z6' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqm61h0q7ldre10fid1c1dyl6z6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Category:nk]</rows>
        <cols>[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iqm61h0q7ldre10fid1c1dyl6z6' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqm61h0q7ldre10fid1c1dyl6z6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Category:nk]' />
              <wedge-size column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Sales:qk]' />
              <size column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Sales:qk]' />
              <text column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Sales:qk]' />
              <text column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iqm61h0q7ldre10fid1c1dyl6z6' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqm61h0q7ldre10fid1c1dyl6z6'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[cum:sum:Sales:qk]</rows>
        <cols>[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>in us  we are segging the higest profit from california the  profit is 76381
 and the second higest profit from  new york:74,039

and the least profit from the texas that is -25729
 and the second least is  ohio 16971

</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iqm61h0q7ldre10fid1c1dyl6z6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iqm61h0q7ldre10fid1c1dyl6z6'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:State/Province:nk]'>
            <groupfilter function='level-members' level='[none:State/Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Profit:qk]' />
              <lod column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:State/Province:nk]' />
              <text column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Profit:qk]' />
              <text column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:State/Province:nk]' />
              <geometry column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:State/Province:nk]</run>
                <run>&gt;:&lt;</run>
                <run>[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[Latitude (generated)]</rows>
        <cols>[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18 (2)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>in us  we are segging the higest salest from california the  sales is 457688
 and the second higest sales from  new york:310876

and the least sales from the north dakota that is 920
 and the second least is  maine 1271

</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iqm61h0q7ldre10fid1c1dyl6z6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iqm61h0q7ldre10fid1c1dyl6z6'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:State/Province:nk]'>
            <groupfilter function='level-members' level='[none:State/Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Sales:qk]' />
              <lod column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:State/Province:nk]' />
              <text column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:State/Province:nk]' />
              <text column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Sales:qk]' />
              <geometry column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:State/Province:nk]</run>
                <run>&gt;:</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[Latitude (generated)]</rows>
        <cols>[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iqm61h0q7ldre10fid1c1dyl6z6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iqm61h0q7ldre10fid1c1dyl6z6'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:State/Province:nk]' />
              <shape column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:State/Province:nk]' />
              <text column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Sales:qk]' />
              <text column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[Latitude (generated)]</rows>
        <cols>[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iqm61h0q7ldre10fid1c1dyl6z6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iqm61h0q7ldre10fid1c1dyl6z6'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State/Province]' default='&quot;g6&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;g1&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;g2&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Utah&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;g3&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;g4&quot;'>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;g5&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[State/Province (group)]' />
              <text column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[State/Province (group)]' />
              <text column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Sales:qk]' />
              <geometry column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[Latitude (generated)]</rows>
        <cols>[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iqm61h0q7ldre10fid1c1dyl6z6' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqm61h0q7ldre10fid1c1dyl6z6'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Region:nk]' direction='DESC' using='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Region:nk]' />
              <size column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Sales:qk]' />
              <text column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Region:nk]' />
              <text column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iqm61h0q7ldre10fid1c1dyl6z6' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqm61h0q7ldre10fid1c1dyl6z6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Category:nk]' direction='DESC' using='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Discount:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Category:nk]' />
              <size column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Discount:qk]' />
              <text column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Category:nk]' />
              <text column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Discount:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iqm61h0q7ldre10fid1c1dyl6z6' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqm61h0q7ldre10fid1c1dyl6z6'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Sub-Category:nk]' direction='DESC' using='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Sub-Category:nk]' />
              <size column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Sales:qk]' />
              <text column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Sales:qk]' />
              <text column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>profit of the furniture is the constant in all years  and  furniture.
in 2019 technologu get the 2nd rank and it is making the high profits in the from 2020 to 2022  and but in 2019 the office suppliers had more profit than the technology 
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iqm61h0q7ldre10fid1c1dyl6z6' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqm61h0q7ldre10fid1c1dyl6z6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[Category]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Category:nk]' />
              <text column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[rank:sum:Profit:qk:3]</rows>
        <cols>[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iqm61h0q7ldre10fid1c1dyl6z6' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqm61h0q7ldre10fid1c1dyl6z6'>
            <column caption='negative' datatype='real' name='[Calculation_506373494546149377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-sum([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_506373494546149377]' derivation='User' name='[pcto:usr:Calculation_506373494546149377:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_506373494546149377]' derivation='User' name='[usr:Calculation_506373494546149377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Ship Mode:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[usr:Calculation_506373494546149377:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[usr:Calculation_506373494546149377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[usr:Calculation_506373494546149377:qk]' />
              <text column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Ship Mode:nk]' />
              <text column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[pcto:usr:Calculation_506373494546149377:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Sales:qk]' />
              <text column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Ship Mode:nk]' />
              <text column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[pcto:sum:Sales:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Ship Mode:nk]</rows>
        <cols>([federated.1iqm61h0q7ldre10fid1c1dyl6z6].[usr:Calculation_506373494546149377:qk] + [federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iqm61h0q7ldre10fid1c1dyl6z6' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqm61h0q7ldre10fid1c1dyl6z6'>
            <column caption='negative' datatype='real' name='[Calculation_506373494546149377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_506373494546149377]' derivation='User' name='[pcto:usr:Calculation_506373494546149377:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_506373494546149377]' derivation='User' name='[usr:Calculation_506373494546149377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[usr:Calculation_506373494546149377:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Category:nk]' />
              <text column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[usr:Calculation_506373494546149377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Category:nk]' />
              <text column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Ship Mode:nk]' />
              <text column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[pcto:usr:Calculation_506373494546149377:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Category:nk]' />
              <text column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Ship Mode:nk]' />
              <text column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[pcto:sum:Sales:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Ship Mode:nk]</rows>
        <cols>([federated.1iqm61h0q7ldre10fid1c1dyl6z6].[usr:Calculation_506373494546149377:qk] + [federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iqm61h0q7ldre10fid1c1dyl6z6' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqm61h0q7ldre10fid1c1dyl6z6'>
            <column caption='negative' datatype='real' name='[Calculation_506373494546149377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-sum([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_506373494546149377]' derivation='User' name='[pcto:usr:Calculation_506373494546149377:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_506373494546149377]' derivation='User' name='[usr:Calculation_506373494546149377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Ship Mode:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[usr:Calculation_506373494546149377:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Sub-Category:nk]' />
              <text column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[usr:Calculation_506373494546149377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Sub-Category:nk]' />
              <text column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Ship Mode:nk]' />
              <text column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[pcto:usr:Calculation_506373494546149377:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Sub-Category:nk]' />
              <text column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Ship Mode:nk]' />
              <text column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[pcto:sum:Sales:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Ship Mode:nk]</rows>
        <cols>([federated.1iqm61h0q7ldre10fid1c1dyl6z6].[usr:Calculation_506373494546149377:qk] + [federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='bump chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iqm61h0q7ldre10fid1c1dyl6z6' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqm61h0q7ldre10fid1c1dyl6z6'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[rank:sum:Sales:qk:3]</rows>
        <cols>[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='funnel chat1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iqm61h0q7ldre10fid1c1dyl6z6' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqm61h0q7ldre10fid1c1dyl6z6'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Segment:nk]' />
              <size column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Quantity:qk]' />
              <text column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[pcto:sum:Sales:qk]' />
              <text column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='staged bar chat '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iqm61h0q7ldre10fid1c1dyl6z6' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqm61h0q7ldre10fid1c1dyl6z6'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='waterfall chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iqm61h0q7ldre10fid1c1dyl6z6' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqm61h0q7ldre10fid1c1dyl6z6'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Sales:qk]' />
              <size column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Sales:qk]' />
              <text column='[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[sum:Sales:qk]</rows>
        <cols>[federated.1iqm61h0q7ldre10fid1c1dyl6z6].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
