<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='BIN Size' datatype='real' datatype-customized='true' name='[Age (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
        <range granularity='1.0' max='20.0' min='1.0' />
      </column>
      <column caption='Top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='30' min='1' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0t1y1to130d2o51g4kyny0dfmz8w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.05o6jky0ste8k715m4kc70yq676k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/hr_data/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05o6jky0ste8k715m4kc70yq676k' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age (bin) Parameter]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_166633199853924352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition] == &apos;yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_166633199929348098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])/SUM([Calculation_166633199853924352])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_166633199930085379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])- SUM([Calculation_166633199853924352])' />
      </column>
      <column caption='monthlu_income_by_emp' datatype='real' name='[Calculation_234187194485452800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Monthly Income])/COUNT([Employee Count])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_93E15E07C19449DA990F9678DA83E605]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Education)' hidden='true' name='[Action (Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='BIN Size' datatype='real' datatype-customized='true' name='[Age (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <range granularity='1.0' max='20.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0t1y1to130d2o51g4kyny0dfmz8w'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0t1y1to130d2o51g4kyny0dfmz8w' />
      </datasources>
      <datasource-dependencies datasource='federated.0t1y1to130d2o51g4kyny0dfmz8w'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Department:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Department:nk]' />
          <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Department:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Education Field:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Education Field:nk]' />
          <groupfilter function='member' level='[none:Education Field:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Education Field:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Job Role:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Job Role:nk]' />
          <groupfilter function='member' level='[none:Job Role:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Job Role:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Department wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0t1y1to130d2o51g4kyny0dfmz8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1y1to130d2o51g4kyny0dfmz8w'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_166633199853924352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] == &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_166633199853924352]' derivation='Sum' name='[sum:Calculation_166633199853924352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Education Field:nk]</column>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Department:nk]</column>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Job Role:nk]</column>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Department:nk]' />
              <wedge-size column='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[sum:Calculation_166633199853924352:qk]' />
              <text column='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[sum:Calculation_166633199853924352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Department wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0t1y1to130d2o51g4kyny0dfmz8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1y1to130d2o51g4kyny0dfmz8w'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_166633199853924352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] == &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_166633199853924352]' derivation='Sum' name='[sum:Calculation_166633199853924352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Education Field:nk]</column>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Department:nk]</column>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Job Role:nk]</column>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Department:nk]' />
              <size column='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[sum:Calculation_166633199853924352:qk]' />
              <wedge-size column='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[sum:Calculation_166633199853924352:qk]' />
              <text column='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[sum:Calculation_166633199853924352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department wise Employee Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Department wise Employee Count</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0t1y1to130d2o51g4kyny0dfmz8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1y1to130d2o51g4kyny0dfmz8w'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Education Field:nk]</column>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Department:nk]</column>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Job Role:nk]</column>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Department:nk]' />
              <wedge-size column='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[sum:Employee Count:qk]' />
              <size column='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[sum:Employee Count:qk]' />
              <text column='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[sum:Employee Count:qk]</run>
                <run fontsize='11'>&gt;</run>
                <run fontsize='11'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department wise salary hike'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Department wise salary hike</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0t1y1to130d2o51g4kyny0dfmz8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1y1to130d2o51g4kyny0dfmz8w'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Percent Salary Hike]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent Salary Hike]' derivation='Sum' name='[sum:Percent Salary Hike:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Education Field:nk]</column>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Department:nk]</column>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Job Role:nk]</column>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[sum:Percent Salary Hike:qk]' />
              <text column='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Department:nk]' />
              <text column='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[sum:Percent Salary Hike:qk]' />
              <color column='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Department:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0t1y1to130d2o51g4kyny0dfmz8w].[sum:Percent Salary Hike:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Education Field Wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0t1y1to130d2o51g4kyny0dfmz8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1y1to130d2o51g4kyny0dfmz8w'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_166633199853924352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] == &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_166633199853924352]' derivation='Sum' name='[sum:Calculation_166633199853924352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[sum:Calculation_166633199853924352:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Education Field:nk]</column>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Department:nk]</column>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Job Role:nk]</column>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Education Field:nk]' />
              <text column='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[sum:Calculation_166633199853924352:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'>&lt;</run>
                <run bold='true' fontname='Tableau Medium'>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[sum:Calculation_166633199853924352:qk]</run>
                <run bold='true' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Education Field:nk]</rows>
        <cols>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[sum:Calculation_166633199853924352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education based Monthly Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Education based Monthly Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0t1y1to130d2o51g4kyny0dfmz8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1y1to130d2o51g4kyny0dfmz8w'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income]' derivation='Sum' name='[sum:Monthly Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Education:nk]'>
            <groupfilter function='level-members' level='[none:Education:nk]' />
          </filter>
          <slices>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Education Field:nk]</column>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Department:nk]</column>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Job Role:nk]</column>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Gender:nk]</column>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Education:nk]' />
              <text column='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[sum:Monthly Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[sum:Monthly Income:qk]</rows>
        <cols>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Count based on Age '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Employee Count based on Age </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0t1y1to130d2o51g4kyny0dfmz8w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BIN Size' datatype='real' datatype-customized='true' name='[Age (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <range granularity='1.0' max='20.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t1y1to130d2o51g4kyny0dfmz8w'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age (bin) Parameter]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          </filter>
          <slices>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Education Field:nk]</column>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Department:nk]</column>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Age (bin):ok]</column>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Job Role:nk]</column>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'>&lt;</run>
                <run bold='true' fontname='Tableau Medium'>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[sum:Employee Count:qk]</run>
                <run bold='true' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[sum:Employee Count:qk]</rows>
        <cols>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee_count_based_on_gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>Employee Count by Gender</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0t1y1to130d2o51g4kyny0dfmz8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1y1to130d2o51g4kyny0dfmz8w'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Education Field:nk]</column>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Department:nk]</column>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Gender:nk]</column>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Job Role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[sum:Employee Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[sum:Employee Count:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[sum:Employee Count:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Gender:nk]</rows>
        <cols>([federated.0t1y1to130d2o51g4kyny0dfmz8w].[sum:Employee Count:qk] + [federated.0t1y1to130d2o51g4kyny0dfmz8w].[sum:Employee Count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Income Based on Job Roles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Monthly Income Based on Job Roles</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0t1y1to130d2o51g4kyny0dfmz8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1y1to130d2o51g4kyny0dfmz8w'>
            <column caption='monthlu_income_by_emp' datatype='real' name='[Calculation_234187194485452800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Monthly Income])/COUNT([Employee Count])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_234187194485452800]' derivation='User' name='[cum:usr:Calculation_234187194485452800:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_234187194485452800]' derivation='User' name='[usr:Calculation_234187194485452800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Job Role:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[usr:Calculation_234187194485452800:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Education Field:nk]</column>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Department:nk]</column>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Job Role:nk]</column>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Job Role:nk]' />
              <text column='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[cum:usr:Calculation_234187194485452800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Job Role:nk]</rows>
        <cols>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[usr:Calculation_234187194485452800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0t1y1to130d2o51g4kyny0dfmz8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1y1to130d2o51g4kyny0dfmz8w'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Percent Salary Hike]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent Salary Hike]' derivation='Sum' name='[sum:Percent Salary Hike:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Department:nk]</column>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Education Field:nk]</column>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Gender:nk]</column>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Job Role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[sum:Percent Salary Hike:qk]' />
              <text column='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Department:nk]' />
              <text column='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[sum:Percent Salary Hike:qk]' />
              <color column='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0t1y1to130d2o51g4kyny0dfmz8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1y1to130d2o51g4kyny0dfmz8w'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Department:nk]</column>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Education Field:nk]</column>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Gender:nk]</column>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Job Role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='attrition by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0t1y1to130d2o51g4kyny0dfmz8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1y1to130d2o51g4kyny0dfmz8w'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_166633199853924352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] == &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_166633199929348098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])/SUM([Calculation_166633199853924352])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_166633199930085379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])- SUM([Calculation_166633199853924352])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years At Company]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_166633199853924352]' derivation='Sum' name='[sum:Calculation_166633199853924352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years At Company]' derivation='Sum' name='[sum:Years At Company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_166633199929348098]' derivation='User' name='[usr:Calculation_166633199929348098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_166633199930085379]' derivation='User' name='[usr:Calculation_166633199930085379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1y1to130d2o51g4kyny0dfmz8w].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1y1to130d2o51g4kyny0dfmz8w].[sum:Calculation_166633199853924352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1y1to130d2o51g4kyny0dfmz8w].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1y1to130d2o51g4kyny0dfmz8w].[usr:Calculation_166633199929348098:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1y1to130d2o51g4kyny0dfmz8w].[usr:Calculation_166633199930085379:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0t1y1to130d2o51g4kyny0dfmz8w].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t1y1to130d2o51g4kyny0dfmz8w].[sum:Calculation_166633199853924352:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t1y1to130d2o51g4kyny0dfmz8w].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t1y1to130d2o51g4kyny0dfmz8w].[usr:Calculation_166633199929348098:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t1y1to130d2o51g4kyny0dfmz8w].[usr:Calculation_166633199930085379:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t1y1to130d2o51g4kyny0dfmz8w].[sum:Years At Company:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[:Measure Names]</column>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Education Field:nk]</column>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Department:nk]</column>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Job Role:nk]</column>
            <column>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[Multiple Values]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0t1y1to130d2o51g4kyny0dfmz8w].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='24'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='870' maxwidth='1840' minheight='870' minwidth='1840' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.0t1y1to130d2o51g4kyny0dfmz8w' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='BIN Size' datatype='real' datatype-customized='true' name='[Age (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <range granularity='1.0' max='20.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0t1y1to130d2o51g4kyny0dfmz8w'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='61' param='vert' type-v2='layout-flow' w='99130' x='435' y='920'>
            <zone h='98160' id='14' param='horz' type-v2='layout-flow' w='99130' x='435' y='920'>
              <zone h='98160' id='8' param='vert' type-v2='layout-flow' w='90434' x='435' y='920'>
                <zone friendly-name='Tiled' h='98160' id='6' type-v2='layout-basic' w='90434' x='435' y='920' />
              </zone>
              <zone fixed-size='160' h='98160' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='8696' x='90869' y='920'>
                <zone h='9081' id='16' mode='slider' param='[Parameters].[Age (bin) Parameter]' type-v2='paramctrl' w='8696' x='90869' y='920'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33333' id='5' name='Monthly Income Based on Job Roles' w='30924' x='49076' y='64023' />
        <zone h='19655' id='3' name='Employee_count_based_on_gender' w='15543' x='71196' y='8391' />
        <zone h='33333' id='10' name='Department wise Employee Count' w='18478' x='326' y='64598' />
        <zone h='33333' id='11' name='Education based Monthly Income' w='29293' x='19076' y='64598' />
        <zone h='29655' id='21' name='Department wise Attrition' w='9239' x='80870' y='64828' />
        <zone h='33333' id='25' name='Education Field Wise Attrition' w='29293' x='60598' y='31264' />
        <zone h='20575' id='26' name='attrition by gender' show-title='false' w='68478' x='1630' y='8276' />
        <zone h='33333' id='27' name='Department wise salary hike' w='29620' x='29511' y='29080' />
        <zone h='21724' id='28' name='Department wise salary hike' param='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Education Field:nk]' type-v2='filter' w='8696' x='91087' y='9540' />
        <zone h='11264' id='22' name='Department wise Attrition' pane-specification-id='0' param='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Department:nk]' type-v2='color' w='6250' x='52337' y='49770' />
        <zone h='13793' id='30' name='Department wise Attrition' param='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Department:nk]' type-v2='filter' w='8696' x='91304' y='31034' />
        <zone h='11149' id='33' name='Employee_count_based_on_gender' param='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Gender:nk]' type-v2='filter' values='database' w='8696' x='91413' y='44598' />
        <zone h='29655' id='34' name='Monthly Income Based on Job Roles' param='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Job Role:nk]' type-v2='filter' values='database' w='8696' x='91413' y='55402' />
        <zone h='33333' id='59' name='Employee Count based on Age ' w='28913' x='489' y='30115' />
        <zone h='7126' id='62' type-v2='title' w='33370' x='652' y='690' />
        <zone h='19080' id='89' name='Education based Monthly Income' param='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Education:nk]' type-v2='filter' values='database' w='8696' x='91522' y='84713' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='24'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='870' maxwidth='1840' minheight='870' minwidth='1840' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.0t1y1to130d2o51g4kyny0dfmz8w' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='BIN Size' datatype='real' datatype-customized='true' name='[Age (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <range granularity='1.0' max='20.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0t1y1to130d2o51g4kyny0dfmz8w'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='61' param='vert' type-v2='layout-flow' w='99130' x='435' y='920'>
            <zone h='7127' id='62' type-v2='title' w='99130' x='435' y='920'>
            </zone>
            <zone h='91033' id='14' param='horz' type-v2='layout-flow' w='99130' x='435' y='8047'>
              <zone h='91033' id='8' param='vert' type-v2='layout-flow' w='90434' x='435' y='8047'>
                <zone friendly-name='Tiled' h='91033' id='6' type-v2='layout-basic' w='90434' x='435' y='8047' />
              </zone>
              <zone fixed-size='160' h='91033' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='8696' x='90869' y='8047'>
                <zone h='9081' id='16' mode='slider' param='[Parameters].[Age (bin) Parameter]' type-v2='paramctrl' w='8696' x='90869' y='8047'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33333' id='5' name='Monthly Income Based on Job Roles' w='30924' x='49076' y='64023' />
        <zone h='19655' id='3' name='Employee_count_based_on_gender' w='15543' x='71196' y='8391' />
        <zone h='33333' id='10' name='Department wise Employee Count' w='18478' x='326' y='64598' />
        <zone h='33333' id='11' name='Education based Monthly Income' w='29293' x='19076' y='64598' />
        <zone h='29655' id='21' name='Department wise Attrition' w='9239' x='80870' y='64828' />
        <zone h='33333' id='25' name='Education Field Wise Attrition' w='29293' x='60598' y='31264' />
        <zone h='20575' id='26' name='attrition by gender' show-title='false' w='68478' x='1630' y='8276' />
        <zone h='33333' id='27' name='Department wise salary hike' w='29620' x='29511' y='29080' />
        <zone h='21724' id='28' name='Department wise salary hike' param='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Education Field:nk]' type-v2='filter' w='8696' x='91141' y='18851' />
        <zone h='11264' id='22' name='Department wise Attrition' pane-specification-id='0' param='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Department:nk]' type-v2='color' w='6250' x='52337' y='49770' />
        <zone h='13793' id='30' name='Department wise Attrition' param='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Department:nk]' type-v2='filter' w='8696' x='91250' y='42989' />
        <zone h='11149' id='33' name='Employee_count_based_on_gender' param='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Gender:nk]' type-v2='filter' values='database' w='8696' x='91304' y='57586' />
        <zone h='29655' id='34' name='Monthly Income Based on Job Roles' param='[federated.0t1y1to130d2o51g4kyny0dfmz8w].[none:Job Role:nk]' type-v2='filter' values='database' w='8696' x='91141' y='69655' />
        <zone h='33333' id='59' name='Employee Count based on Age ' w='28913' x='489' y='30115' />
        <zone h='33333' id='87' is-centered='0' is-scaled='1' type-v2='bitmap' w='30000' x='2717' y='5747' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
